# stackOverFlow-cn

./: .gitignore  README.md  pom.xml
src/main/java/com/ali/edu/stackoverflow/: StackOverFlowMain.java
src/main/java/com/ali/edu/stackoverflow/controller/: PostController.java  TestController.java
src/main/java/com/ali/edu/stackoverflow/crawler/: ScheduledSendEmail.java
src/main/java/com/ali/edu/stackoverflow/dao/: JdItemDao.java
src/main/java/com/ali/edu/stackoverflow/entity/: DeviceAddParam.java  DeviceBasicAttrNameValueVo.java  DeviceCommonNameAttrs.java  DeviceExtendAttrNameValueVo.java  DeviceSubAttrNameValueVo.java  Event.java  KafkaData.java  People.java  Person.java  Post.java  PostCategory.java  PostImage.java  Topic.java  TopicCategory.java  User.java  UserBind.java  UserInfo.java
src/main/java/com/ali/edu/stackoverflow/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ali/edu/stackoverflow/exception/: GlobalException.java  GlobeExceptionHandler.java
src/main/java/com/ali/edu/stackoverflow/service/: JdItemService.java  JdItemServiceImpl.java
src/main/java/com/ali/edu/stackoverflow/utils/: HttpUtils.java  RequestID.java  StackOverFlowConstant.java  StackOverFlowUtils.java
src/main/java/com/ali/edu/stackoverflow/utils/entity/: BaseModel.java  FactorCategory.java  UUIDGenerator.java
src/main/java/com/ali/edu/stackoverflow/utils/result/: BaseResult.java  CommonResultCode.java  PageResult.java  PlainResult.java
src/main/java/com/ali/edu/stackoverflow/utils/result/interfaces/: IErrorCode.java
src/main/java/com/ali/edu/stackoverflow/zdemo/: BaseModel.java  ExcelUtils.java  FactorIndex.java  Main.java  Manufacturer.java  MeasureFactor.java  User.java
src/main/java/com/knowns/rss/generator/: RssGenerateApplication.java
src/main/java/com/knowns/rss/generator/controller/: TestController.java
src/main/java/com/knowns/rss/generator/controller/apache/: ApacheController.java
src/main/java/com/knowns/rss/generator/dao/: JdItemDao.java
src/main/java/com/knowns/rss/generator/entity/: DeviceAddParam.java  DeviceBasicAttrNameValueVo.java  DeviceCommonNameAttrs.java  DeviceExtendAttrNameValueVo.java  DeviceSubAttrNameValueVo.java  Event.java  KafkaData.java  People.java  Person.java  Post.java  PostCategory.java  PostImage.java  Topic.java  TopicCategory.java  User.java  UserBind.java  UserInfo.java
src/main/java/com/knowns/rss/generator/event/: EventProducer.java
src/main/java/com/knowns/rss/generator/exception/: GlobalException.java  GlobeExceptionHandler.java
src/main/java/com/knowns/rss/generator/service/: ApacheService.java  ApacheServiceImpl.java  JdItemService.java  JdItemServiceImpl.java
src/main/java/com/knowns/rss/generator/utils/: RequestID.java  StackOverFlowConstant.java  StackOverFlowUtils.java
src/main/java/com/knowns/rss/generator/utils/entity/: UUIDGenerator.java
src/main/java/com/knowns/rss/generator/utils/result/: BaseResult.java  CommonResultCode.java  PageResult.java  PlainResult.java
src/main/java/com/knowns/rss/generator/utils/result/interfaces/: IErrorCode.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_1_0__esms.sql  V1_1_10__esms.sql  V1_1_1__esms.sql  V1_1_4__esms.sql  V1_1_8__esms.sql
src/test/java/com/ali/edu/stackoverflow/: JSoupThreeParseWayTest.java  JavaSeDemo.java  JsoupFindV2exTest.java  JsoupTest.java  ManyThreads.java  StackOverFlowMain.java  TestKafka.java
src/test/java/com/knowns/rss/generator/: RssGenerateApplication.java
